worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;
        
        application hls {
            live on;
            hls on;
            hls_path /tmp/hls;
            exec ffmpeg -loglevel verbose -re -i movie.avi  -vcodec libx264
                -vprofile baseline -acodec libmp3lame -ar 44100 -ac 1
                -f flv rtmp://localhost:1935/hls/movie;
        }
    }
}

http {
    server {
        listen 80;
        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;
            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
        }
        location /hls {
            # Serve HLS fragments
            add_header Access-Control-Allow-Origin "$http_origin" always;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
    }
}